digraph {
    graph [ rankdir=TB ]

    0 [ label="Z21_PERSONS_ENCOUNTERI_HEALTH_SERVI_OTH_CIRCUMSTANC2_AGE<22.04566" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="N05AA<130" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="T1D_ICD9_10_NEVT<11.999999" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=2.63199282" fillcolor="#e48038" shape="box" style="filled" ]

    6 [ label="leaf=-0.10554754" fillcolor="#e48038" shape="box" style="filled" ]

    4 [ label="leaf=-0.113079727" fillcolor="#e48038" shape="box" style="filled" ]

    2 [ label="leaf=-0.127286613" fillcolor="#e48038" shape="box" style="filled" ]
}
