digraph {
    graph [ rankdir=TB ]

    0 [ label="PRIM_KNEEARTHROSIS_NEVT<0.999998987" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="H8_INNER_AGE<44.2550125" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="H7_KERATITIS_AGE<6.55300474" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="E4_DM1_AGE<17.7439251" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    5 -> 7 [label="yes" color="#FF0000"]
    5 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Z21_PERSONS_ENCOUNTERI_HEALTH_SERVI_OTH_CIRCUMSTANC2_AGE<9.18626881" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    7 -> 9 [label="yes" color="#FF0000"]
    7 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="G03DB<100" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    9 -> 11 [label="yes" color="#FF0000"]
    9 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="A10BB<2100" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    11 -> 13 [label="yes" color="#FF0000"]
    11 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="L02BG<200" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    13 -> 15 [label="yes" color="#FF0000"]
    13 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="J01DC<19.9999981" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    15 -> 17 [label="yes" color="#FF0000"]
    15 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="D3_OTHERANAEMIA_AGE<47.7667351" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    17 -> 19 [label="yes" color="#FF0000"]
    17 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=0.171118289" fillcolor="#e48038" shape="box" style="filled" ]

    20 [ label="leaf=-0.0026691251" fillcolor="#e48038" shape="box" style="filled" ]

    18 [ label="leaf=-0.00281806523" fillcolor="#e48038" shape="box" style="filled" ]

    16 [ label="leaf=-0.00291723292" fillcolor="#e48038" shape="box" style="filled" ]

    14 [ label="leaf=-0.00296677905" fillcolor="#e48038" shape="box" style="filled" ]

    12 [ label="leaf=-0.00301630027" fillcolor="#e48038" shape="box" style="filled" ]

    10 [ label="leaf=-0.00306579634" fillcolor="#e48038" shape="box" style="filled" ]

    8 [ label="leaf=-0.00336224772" fillcolor="#e48038" shape="box" style="filled" ]

    6 [ label="leaf=-0.00365780201" fillcolor="#e48038" shape="box" style="filled" ]

    4 [ label="leaf=-0.00405048579" fillcolor="#e48038" shape="box" style="filled" ]

    2 [ label="leaf=-0.00579816801" fillcolor="#e48038" shape="box" style="filled" ]
}
